<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Controle de Vacinas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="style_geral/geral.css" rel="stylesheet" type="text/css"/>           
    </head>
    <body>
        <div class="container">          
            <img src="imagens/logo01.png" alt=""/>
            <h2>Menu Principal</h2>
            <p><a href="vacinas/index.html"> Cadastro de Vacinas</a></p>
            <p><a href="vacinasconsultar/index.html"> Consulta de Vacinas (MENU)</a></p>
            <p><a href="vacinasexcluir/index.html"> Apagar Vacina</a></p>        
            <p><a href="vacinasalterar/index.html"> Alterar Vacina</a> </p>
        </div>
    </body>
</html>
