/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 10 de nov. de 2025, 20:58:39
    Author     : Adilson Lima
*/

            body {
              font-family: 'Roboto', sans-serif;
              background-color: #f4f6f9;
              margin: 0;
              padding: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
            }

            .container {
              background-color: #fff;
              padding: 30px 40px;
              border-radius: 8px;
              box-shadow: 0 4px 12px rgba(0,0,0,0.1);
              width: 100%;
              max-width: 400px;
            }

            h2 {
              margin-bottom: 20px;
              color: #1a73e8;
              font-size: 24px;
              text-align: center;
            }

            label {
              display: block;
              margin-bottom: 6px;
              font-weight: 500;
              color: #333;
            }

            input[type="text"], input[type="email"],
            input[type="number"] {
              width: 100%;
              padding: 10px;
              margin-bottom: 20px;
              border: 1px solid #dcdfe3;
              border-radius: 4px;
              font-size: 16px;
              transition: border-color 0.3s;
            }

            input:focus {
              border-color: #1a73e8;
              outline: none;
            }

            .buttons {
              display: flex;
              justify-content: space-between;
            }

            button {
              padding: 10px 20px;
              font-size: 16px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              transition: background-color 0.3s;
            }

            .submit-btn {
              background-color: #1a73e8;
              color: white;
            }

            .submit-btn:hover {
              background-color: #155ab6;
            }

            .reset-btn {
              background-color: #e0e0e0;
              color: #333;
            }

            .reset-btn:hover {
              background-color: #c2c2c2;
            }