<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Controle de Vacinas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Consulta de Vacinas - Id (Alterar)</h2>
        <form method="post" action="vac_cons_id_alt.jsp">
            <p>Código: <input type="number" name="ident" step="1"></p>
                        
            <input type="submit" value="Pesquisar">
            <input type="reset" value="Limpar">
            
        </form>
    </body>
</html>
