<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Controle de Produtos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="../style_geral/geral.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!-- Comentário  -->
        <div class="container">
            <h2>Produtos</h2>
            <form method="post" action="vac_cad.jsp">
                <label for="id">Código:</label>
                <input type="text" id="id" name="ident" required >
                
                <label for="produto">Nome da Vacina:</label>
                <input type="text" id="produto" name="nome" required>
                
                <label for="valor">Custo:</label>
                <input type="number" id="valor" name="valor" step="0.01" required>
      
                <label for="id">Quantidade:</label>
                <input type="number" id="qtd" name="qtd" step="1" required >                
               
                <div class="buttons">
                    <button type="submit" class="submit-btn">Salvar</button>
                    <button type="reset" class="reset-btn">Limpar</button>
                </div>                
                
            </form>
        </div>
    </body>
</html>
