<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Controle de Vacinas - Consultas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="../style_geral/geral.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <h2>Consultas (MENU)</h2>
            <p><a href="vac_cons_geral.jsp"> Consulta Geral de Produtos</a></p>
            <p><a href="vac_cons_id.html"> Consulta pelo Id</a></p>
            <p><a href="vac_cons_nome.html"> Consulta por nome (igual)</a></p>
            <p><a href="vac_cons_nome_contem.html"> Consulta por nome (contém)</a></p>
            <p><a href="vac_cons_tabela.jsp"> Consulta tabela</a></p>
        </div>
    </body>
</html>
